
div.item-card {
    align-items: center;
    justify-items: start;
    width: 360px; 
    height: 120px;
    
    background: linear-gradient(90deg, #14141A 0%, rgba(19, 9, 10, 0.27) 50.62%, rgba(131, 57, 57, 0.37) 100%);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    display: grid;
    /* grid-template-columns: 1fr 2fr; */
    grid-template-areas: 
        'a b'
        'a c';
    border-radius: 5px;
}

#item-image {
    grid-area: a;
    justify-self: center;
}

#item-counter {
    grid-area: b;
    font-family: 'Poppins';
    font-weight: 700;
    font-size: 50px;
}

#item-name {
    grid-area: c;
    align-self: top;
}